### Q12.  tdf1의 sex, class 칼럼을 '_'으로 연결한 'sc'칼럼을 추가한 후 아래와 같이 출력하세요.

male_Third

In [2]:
import seaborn as sns
df = sns.load_dataset('titanic')
tdf = df[['survived','sex','age','class']]
tdf.head()

def cat_age(age):
    cat = ''
    if age <= 5: 
        cat = 'Baby'
    elif age <= 12:
        cat = 'Child'
    elif age <= 18: 
        cat = 'Teenager'
    elif age <= 25: 
        cat = 'Student'
    elif age <= 60: 
        cat = 'Adult'
    elif age > 60 : 
        cat = 'Elderly'
    return cat
        
tdf1 = tdf.copy()
# tdf1 = tdf1.age.apply(cat_age)
cat_age = tdf1.age.transform(cat_age)
tdf1['age'] = cat_age
tdf1.head()

   survived     sex      age  class
0         0    male  Student  Third
1         1  female    Adult  First
2         1  female    Adult  Third
3         1  female    Adult  First
4         0    male    Adult  Third

In [17]:
tdf1['sc'] = tdf[['sex','class']].agg('-'.join, axis=1)
tdf1

     survived     sex      age   class            sc
0           0    male  Student   Third    male-Third
1           1  female    Adult   First  female-First
2           1  female    Adult   Third  female-Third
3           1  female    Adult   First  female-First
4           0    male    Adult   Third    male-Third
..        ...     ...      ...     ...           ...
886         0    male    Adult  Second   male-Second
887         1  female  Student   First  female-First
888         0  female            Third  female-Third
889         1    male    Adult   First    male-First
890         0    male    Adult   Third    male-Third

[891 rows x 5 columns]

### Q13. join() 메소드는 두 데이터프레임의 행 인덱스를 기준으로 결합한다. 2개의 주식데이터를 가져와서 join() 메소드로 아래와 같이 결합한 후 다음 사항을 수행하세요.
- df1과 df2의 교집합만 출력되도록 결합하여 df4에 저장하고 출력
- df4에서 중복된 칼럼을 삭제한 후 블린 인덱싱을 이용하여 eps가 3000 보다 적거나 stock_name이 이마트인 데이터를 선택하여 데이터프레임을 생성하고 df5 이름으로 저장 및 출력하세요.(단, '<' 와 '==' 를 반드시 사용해야 함)

In [30]:
import pandas as pd
df1 = pd.read_excel('/Users/joy/cakd3/시험문제/stock_price.xlsx', index_col='id')
df2 = pd.read_excel('/Users/joy/cakd3/시험문제/stock_valuation.xlsx', index_col='id')

df4 = df1.join(df2, how='inner')
df4 = df4.drop('name', axis=1)
df5 = df4[(df4['eps'] < 3000)|(df4['stock_name']=='이마트')]
df5

,stock_name,value,price,eps,bps,per,pbr
id,,,,,,,
139480,이마트,239230.833333,254500,18268.166667,295780,13.931338,0.860437
204210,모두투어리츠,3093.333333,3475,85.166667,5335,40.802348,0.651359

### Q15. 'mpg'를 'kpl' 로 환산하여 새로운 열을 생성하고 처음 3개 행을 소수점 아래 둘째 자리에서 반올림하여 출력하세요.

15번 문제에서 환산 비율 mpg_to_kpl = 1.60934 / 3.78541

In [33]:
import pandas as pd
auto_df = pd.read_csv('/Users/joy/cakd3/dataset/auto-mpg.csv')
# 열 이름을 지정
auto_df.columns = ['mpg','cylinders','displacement','horsepower','weight',
              'acceleration','model year','origin','name'] 
print(auto_df.head(3))

    mpg  cylinders  displacement horsepower  weight  acceleration  model year  \
0  18.0          8         307.0        130    3504          12.0          70
1  15.0          8         350.0        165    3693          11.5          70
2  18.0          8         318.0        150    3436          11.0          70

   origin                       name
0       1  chevrolet chevelle malibu
1       1          buick skylark 320
2       1         plymouth satellite

In [36]:
mpg_to_kpl = 1.60934 / 3.78541
auto_df['kpl'] = (auto_df['mpg'] * mpg_to_kpl).round(2)
print(auto_df.head(3))

# auto_df['kpl'] = auto_df['kpl'].round(2)

    mpg  cylinders  displacement horsepower  weight  acceleration  model year  \
0  18.0          8         307.0        130    3504          12.0          70
1  15.0          8         350.0        165    3693          11.5          70
2  18.0          8         318.0        150    3436          11.0          70

   origin                       name   kpl
0       1  chevrolet chevelle malibu  7.65
1       1          buick skylark 320  6.38
2       1         plymouth satellite  7.65

### Q18. titanic 데이터셋에서 'Third'그룹만을 선택해서 group3 이름으로 저장하고 통계요약표를 출력하세요.

In [15]:
import seaborn as sns
df = sns.load_dataset('titanic')
grouped = df.groupby(['class'])
grouped3 = grouped.get_group('Third')

grouped3.describe()

         survived  pclass         age       sibsp       parch        fare
count  491.000000   491.0  355.000000  491.000000  491.000000  491.000000
mean     0.242363     3.0   25.140620    0.615071    0.393075   13.675550
std      0.428949     0.0   12.495398    1.374883    0.888861   11.778142
min      0.000000     3.0    0.420000    0.000000    0.000000    0.000000
25%      0.000000     3.0   18.000000    0.000000    0.000000    7.750000
50%      0.000000     3.0   24.000000    0.000000    0.000000    8.050000
75%      0.000000     3.0   32.000000    1.000000    0.000000   15.500000
max      1.000000     3.0   74.000000    8.000000    6.000000   69.550000

### Q20.  titanic 데이터셋에서 다음 전처리를 수행하세요.
1. df에서 중복 칼럼으로 고려할 수 있는 컬럼들(6개 내외)을 삭제한 후 나머지 컬럼들로 구성되는 데이터프레임을 df1 이름으로 저장 후 출력하세요. 
2. df1에서 null값이 50% 이상인 칼럼을 삭제 후 df2 이름으로 저장하고 출력하세요.
3. df2에서 결측값이 있는 age 칼럼에 대해서 평균값으로 대체 처리를 수행하세요. 
4. df2에서 결측값이 있는 embarked 칼럼에 대해서 앞행의 값으로 대체 처리를 수행하세요. 
5. df2 문자로 되어있는 칼럼들을 레이블 인코딩 수행하여 숫자로 변환 후 df2.info()를 출력하세요

In [ ]:
import seaborn as sns
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [45]:
# df에서 중복 칼럼으로 고려할 수 있는 컬럼들(6개 내외)을 삭제한 후 
# 나머지 컬럼들로 구성되는 데이터프레임을 df1 이름으로 저장 후 출력하세요.
df.columns
df1 = df[['survived','pclass','sex','age','sibsp','parch','fare','embarked','deck']]
df1.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [53]:
# df1에서 null값이 50% 이상인 칼럼을 삭제 후 df2 이름으로 저장하고 출력하세요.
df1.isnull().sum()
df2 = df1.drop('deck',axis=1)
df2.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [55]:
# df2에서 결측값이 있는 age 칼럼에 대해서 평균값으로 대체 처리를 수행하세요.
df2.age.fillna(df2.age.mean(), inplace=True)
df2.age.isnull().sum()

0

In [57]:
# df2에서 결측값이 있는 embarked 칼럼에 대해서 앞행의 값으로 대체 처리를 수행하세요.
df2.embarked.fillna(df2.embarked.ffill(), inplace=True)
df2.embarked.isnull().sum()

0

In [58]:
# df2 문자로 되어있는 칼럼들을 레이블 인코딩 수행하여 숫자로 변환 후 df2.info()를 출력하세요
from sklearn import preprocessing

features = ['sex', 'embarked']
for feature in features:
    le = preprocessing.LabelEncoder()
    df2[feature] = le.fit_transform(df2[feature])
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    int64
 3   age       891 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  891 non-null    int64
dtypes: float64(2), int64(6)
memory usage: 55.8 KB