## 빅데이터 기반 AI 응용 솔루션 개발자 전문과정

#### 교과목명 : Python 분석라이브러리 활용

- 평가일 : 21.7. 23
- 성명 : 조경림
- 점수 : 76

### Q1. arange(), reshape() 이용 1차원 2차원 3차원 배열을 아래와 같이 생성하세요.
[0 1 2 3 4 5 6 7 8 9]  

[[0 1 2 3 4]  
 [5 6 7 8 9]]  
 
[[[0 1 2 3 4]  
  [5 6 7 8 9]]]

In [11]:
import numpy as np
ar1 = np.arange(0,10)
print(ar1,'\n')
ar2 = np.arange(0,10).reshape(2,5)
print(ar2,'\n')
ar3 = np.arange(0,10).reshape(2,1,5)
print(ar3)

[0 1 2 3 4 5 6 7 8 9]

[[0 1 2 3 4]
 [5 6 7 8 9]]

[[[0 1 2 3 4]]

 [[5 6 7 8 9]]]

### Q2. 1 ~ 100 까지 배열에서 3과 7의 공배수인 것만을 출력하세요.

In [26]:
import numpy as np

ar = np.arange(1,101)
print(ar, '\n')

print(ar[(ar%3==0)&(ar%7==0)])

[  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54
  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72
  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
  91  92  93  94  95  96  97  98  99 100]

[21 42 63 84]

### Q3. 아래 3차원 배열을 생성하여 출력한 후 1차원으로 변환하여 출력하세요.(reshape() 사용)

[[[ 0  1  2  3  4]  
  [ 5  6  7  8  9]]

 [[10 11 12 13 14]  
   [15 16 17 18 19]]

 [[20 21 22 23 24]  
   [25 26 27 28 29]]]

In [279]:
import numpy as np
arr = np.arange(0,30).reshape(3,2,5)
print(arr,'\n')

print('<1차원 변환>')
arr1 = arr.reshape(30)
print(arr1)

[[[ 0  1  2  3  4]
  [ 5  6  7  8  9]]

 [[10 11 12 13 14]
  [15 16 17 18 19]]

 [[20 21 22 23 24]
  [25 26 27 28 29]]]

<1차원 변환>
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29]

### Q4. array2d에서 인덱스를 이용해서 값을 선택하고 리스트로 아래와 같이 출력하세요.
arr2d = np.arange(1,10).reshape(3,3)

[3, 6]  

[[1, 2],  
[4, 5]]

[[1, 2, 3]  
[4, 5, 6]]

In [281]:
import numpy as np
arr2d = np.arange(1,10).reshape(3,3)
print(arr2d,'\n')
print(arr2d[[0,1],2],'\n')
print(arr2d[:2,:2],'\n')
print(arr2d[:2,:])

[[1 2 3]
 [4 5 6]
 [7 8 9]]

[3 6]

[[1 2]
 [4 5]]

[[1 2 3]
 [4 5 6]]

### Q5. 아래 두행렬을 np.arange, reshape를 이용해서 생성 각각 a1, b1으로 저장하고 행렬 내적을 계산한 결과를 출력하세요.

[[1 2 3]  
 [4 5 6]  
 [7 8 9]]

[[10 11 12]  
 [13 14 15]  
 [16 17 18]]

In [54]:
import numpy as np
a1 = np.arange(1,10).reshape(3,3)
print(a1,'\n')
a2 = np.arange(10,19).reshape(3,3)
print(a2)

[[1 2 3]
 [4 5 6]
 [7 8 9]]

[[10 11 12]
 [13 14 15]
 [16 17 18]]

### Q6. ar의 역행렬을 출력하고 검증을 수행하세요.

In [62]:
import numpy as np
np.random.seed(0)
ar = np.random.randint(1,4,size=(3,3))
print('행렬:','\n',ar, '\n')
ar_b = np.linalg.inv(ar)
print('역행렬:','\n',ar_b,'\n')

print('<검증>','\n', ar.dot(ar_b))

행렬:
 [[1 2 1]
 [2 2 3]
 [1 3 1]]

역행렬:
 [[ 7. -1. -4.]
 [-1.  0.  1.]
 [-4.  1.  2.]]

<검증>
 [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]

### Q7. 10 ~ 20 사이의 정수 난수로 10행 5열 2차원 배열을 생성하고 저장한 후 다시 불러내서 출력하세요.(20포함)

In [70]:
import numpy as np
np.random.seed(0)
arr1 = np.random.randint(10,20,size=(10,5))
print(arr1)

np.save('save_array',arr1)
np.load('save_array.npy')

[[15 10 13 13 17]
 [19 13 15 12 14]
 [17 16 18 18 11]
 [16 17 17 18 11]
 [15 19 18 19 14]
 [13 10 13 15 10]
 [12 13 18 11 13]
 [13 13 17 10 11]
 [19 19 10 14 17]
 [13 12 17 12 10]]

array([[15, 10, 13, 13, 17],
       [19, 13, 15, 12, 14],
       [17, 16, 18, 18, 11],
       [16, 17, 17, 18, 11],
       [15, 19, 18, 19, 14],
       [13, 10, 13, 15, 10],
       [12, 13, 18, 11, 13],
       [13, 13, 17, 10, 11],
       [19, 19, 10, 14, 17],
       [13, 12, 17, 12, 10]])

### Q8. df = sns.load_dataset('titanic')로 불러와서 다음 작업을 수행한 후 출력하세요.
- 전체 칼럼중 'survived'외에 모든 칼럼을 포함한 df_x를 산출한 후 dataset/df_x.pkl로 저장한다.
- df_x.pkl을 데이터프레임 df_x 이름으로 불러온 후 앞 5개 행을 출력한다.

In [88]:
import seaborn as sns
import pandas as pd
df = sns.load_dataset('titanic')
df_x = df.copy()
df_x.drop('survived', axis=1, inplace=True)
df_x

df_x = df_x.to_pickle('/Users/joy/cakd3/dataset/df_x.pkl')
df_x = pd.read_pickle('/Users/joy/cakd3/dataset/df_x.pkl')
df_x.head()

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### Q9. df = sns.load_dataset('titanic')로 불러와서 deck 열에서 NaN 갯수를 계산하세요.

In [89]:
# A.
# deck 열의 NaN 개수 계산하기
df = sns.load_dataset('titanic')
print(df['deck'].isnull().sum(axis=0))

688

### Q10. Q9의 df에서 각 칼럼별 null 개수와 df 전체의 null 개수를 구하세요.

In [282]:
import seaborn as sns
df = sns.load_dataset('titanic')
print(df.info(),'\n','\n')
print(df.isnull().sum())


a = df['age'].isnull().sum(axis=0)
b = df['deck'].isnull().sum(axis=0)
c = df['embark_town'].isnull().sum(axis=0)
d = df['embark_town'].isnull().sum(axis=0)

print('\n','전체 null의 개수 : ',a+b+c)

df.isnull().sum().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB
None


survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

 전체 null의 개수 :  867

869

### 아래 tdf 데이터프레임에서 Q11 ~ Q12 작업을 수행하세요.

In [108]:
import seaborn as sns
df = sns.load_dataset('titanic')
tdf = df[['survived','sex','age','class']]
tdf.head()

   survived     sex   age  class
0         0    male  22.0  Third
1         1  female  38.0  First
2         1  female  26.0  Third
3         1  female  35.0  First
4         0    male  35.0  Third

### Q11. age를 7개 카테고리로 구분하는 새로운 칼럼 'cat_age'를 생성하여 출력하세요. 단, 카테고리 구분을 수행하는 사용자 함수를 만들고 그 함수를 age 칼럼에 매핑하여 결과를 tdf1에 저장하고 출력하세요.

[카테고리]  
age <= 5: cat = 'Baby'  
age <= 12: cat = 'Child'  
age <= 18: cat = 'Teenager'  
age <= 25: cat = 'Student'  
age <= 60: cat = 'Adult'  
age > 60 : cat = 'Elderly'

In [1]:
def cat_age(age):
    cat = ''
    if age <= 5: 
        cat = 'Baby'
    elif age <= 12:
        cat = 'Child'
    elif age <= 18: 
        cat = 'Teenager'
    elif age <= 25: 
        cat = 'Student'
    elif age <= 60: 
        cat = 'Adult'
    elif age > 60 : 
        cat = 'Elderly'
    return cat
        
tdf1 = tdf.copy()
# tdf1 = tdf1.age.apply(cat_age)
cat_age = tdf1.age.transform(cat_age)
tdf1['age'] = cat_age
tdf1.head()

NameError: name 'tdf' is not defined

### Q12.  tdf1의 sex, class 칼럼을 '_'으로 연결한 'sc'칼럼을 추가한 후 아래와 같이 출력하세요.

male_Third

In [ ]:
감점 -5

### Q13. join() 메소드는 두 데이터프레임의 행 인덱스를 기준으로 결합한다. 2개의 주식데이터를 가져와서 join() 메소드로 아래와 같이 결합한 후 다음 사항을 수행하세요.
- df1과 df2의 교집합만 출력되도록 결합하여 df4에 저장하고 출력
- df4에서 중복된 칼럼을 삭제한 후 블린 인덱싱을 이용하여 eps가 3000 보다 적거나 stock_name이 이마트인 데이터를 선택하여 데이터프레임을 생성하고 df5 이름으로 저장 및 출력하세요.(단, '<' 와 '==' 를 반드시 사용해야 함)

In [171]:
감점 -2
import pandas as pd
df1 = pd.read_excel('/Users/joy/cakd3/시험문제/stock_price.xlsx')
df2 = pd.read_excel('/Users/joy/cakd3/시험문제/stock_valuation.xlsx')

df4 = pd.merge(df1,df2, on='id',how='inner')

print(df4)
df4.drop('name',axis=1,inplace=True)

df5 = df4[(df4['eps'] < 3000) | (df4['stock_name'] == '이마트')]

df5

       id stock_name          value   price    name           eps     bps  \
0  130960     CJ E&M   58540.666667   98900  CJ E&M   6301.333333   54068
1  139480        이마트  239230.833333  254500     이마트  18268.166667  295780
2  145990        삼양사   82750.000000   82000     삼양사   5741.000000  108090
3  185750        종근당   40293.666667  100500     종근당   3990.333333   40684
4  204210     모두투어리츠    3093.333333    3475  모두투어리츠     85.166667    5335

         per       pbr
0  15.695091  1.829178
1  13.931338  0.860437
2  14.283226  0.758627
3  25.185866  2.470259
4  40.802348  0.651359

,id,stock_name,value,price,eps,bps,per,pbr
1,139480,이마트,239230.833333,254500,18268.166667,295780,13.931338,0.860437
4,204210,모두투어리츠,3093.333333,3475,85.166667,5335,40.802348,0.651359

### Q14. 아래 df에서 drop_duplicates() 메소드를 사용하여 c4, c5열을 기준으로 중복 행을 제거한 후 df3에 저장하고 출력하세요.

In [173]:
import pandas as pd
df = pd.DataFrame({'c1':['a', 'a', 'b', 'a', 'b'],
                  'c2':[1, 1, 1, 2, 2],
                  'c3':[1, 1, 2, 2, 2],
                  'c4':[1, 1, 1, 2, 3],
                  'c5':[1, 1, 2, 2, 5]})
print(df)

  c1  c2  c3  c4  c5
0  a   1   1   1   1
1  a   1   1   1   1
2  b   1   2   1   2
3  a   2   2   2   2
4  b   2   2   3   5

In [179]:
df3 = df.drop_duplicates(subset=['c4','c5'])
df3

  c1  c2  c3  c4  c5
0  a   1   1   1   1
2  b   1   2   1   2
3  a   2   2   2   2
4  b   2   2   3   5

### Q15. 'mpg'를 'kpl' 로 환산하여 새로운 열을 생성하고 처음 3개 행을 소수점 아래 둘째 자리에서 반올림하여 출력하세요.

15번 문제에서 환산 비율 mpg_to_kpl = 1.60934 / 3.78541

In [284]:
import pandas as pd
auto_df = pd.read_csv('/Users/joy/cakd3/dataset/auto-mpg.csv')

auto_df.columns = ['mpg','cylinders','displacement','horsepower','weight',
              'acceleration','model year','origin','name'] 
auto_df.head(3)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite

In [286]:
감점 -2
auto_df.info()

def kpl(x):
    return x * 1.60934/3.78541

mpg1 = auto_df.mpg.apply(lambda x : kpl(x)).round(2)
auto_df['mpg'] = mpg1

auto_df.head(3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,3.25,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,2.71,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,3.25,8,318.0,150,3436,11.0,70,1,plymouth satellite

### Q16. './dataset/stock-data.csv'를 데이터프레임으로 불러와서 datetime64 자료형으로 변환한 후에 년, 월, 일로 분리하고 year를 인덱스로 셋팅하여 출력하세요.

In [247]:
from datetime import datetime as dt
df = pd.read_csv('/Users/joy/cakd3/dataset/stock-data.csv')
df.info()
df['Date']= pd.to_datetime(df['Date'])

df['Year'] = df['Date'].dt.year
df['Month'] = df['Date'].dt.month
df['Day'] = df['Date'].dt.day

df = df.set_index('Year')
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    20 non-null     object
 1   Close   20 non-null     int64
 2   Start   20 non-null     int64
 3   High    20 non-null     int64
 4   Low     20 non-null     int64
 5   Volume  20 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.1+ KB

           Date  Close  Start   High    Low  Volume  Month  Day
Year
2018 2018-07-02  10100  10850  10900  10000  137977      7    2
2018 2018-06-29  10700  10550  10900   9990  170253      6   29
2018 2018-06-28  10400  10900  10950  10150  155769      6   28
2018 2018-06-27  10900  10800  11050  10500  133548      6   27
2018 2018-06-26  10800  10900  11000  10700   63039      6   26
2018 2018-06-25  11150  11400  11450  11000   55519      6   25
2018 2018-06-22  11300  11250  11450  10750  134805      6   22
2018 2018-06-21  11200  11350  11750  11200  133002      6   21
2018 2018-06-20  11550  11200  11600  10900  308596      6   20
2018 2018-06-19  11300  11850  11950  11300  180656      6   19
2018 2018-06-18  12000  13400  13400  12000  309787      6   18
2018 2018-06-15  13400  13600  13600  12900  201376      6   15
2018 2018-06-14  13450  13200  13700  13150  347451      6   14
2018 2018-06-12  13200  12200  13300  12050  558148      6   12
2018 2018-06-11  11950  12000  12250  11950   62293      6   11
2018 2018-06-08  11950  11950  12200  11800   59258      6    8
2018 2018-06-07  11950  12200  12300  11900   49088      6    7
2018 2018-06-05  12150  11800  12250  11800   42485      6    5
2018 2018-06-04  11900  11900  12200  11700   25171      6    4
2018 2018-06-01  11900  11800  12100  11750   32062      6    1

### Q17. titanic 데이터셋에서 5개 열을 선택해서 class열을 기준으로 그룹화를 수행한 후 아래와 같이 출력하였다. 다음 사항을 출력하세요.
5개 열 : ['age','sex', 'class', 'fare', 'survived']  
- 그룹별 평균 출력
- 그룹별 최대값 출력

In [263]:
import seaborn as sns
df = sns.load_dataset('titanic')
df = df[['age','sex', 'class', 'fare', 'survived']]
df
a = df.groupby(['class'])
a.agg(['mean','max'])

              age             fare            survived
             mean   max       mean       max      mean max
class
First   38.233441  80.0  84.154687  512.3292  0.629630   1
Second  29.877630  70.0  20.662183   73.5000  0.472826   1
Third   25.140620  74.0  13.675550   69.5500  0.242363   1

### Q18. titanic 데이터셋에서 'Third'그룹만을 선택해서 group3 이름으로 저장하고 통계요약표를 출력하세요.

In [ ]:
감점 -5

### Q19. titanic 데이터셋에서 class 열, sex열 기준으로 그룹화한 후 그룹별 평균과 표준편차를 구하세요.

In [264]:
import seaborn as sns
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [273]:
grouped1 = df.groupby(['class','sex'])
grouped1 = grouped1.agg(['mean','std'])
grouped1

               survived           pclass             age                sibsp  \
                   mean       std   mean  std       mean        std      mean
class  sex
First  female  0.968085  0.176716    1.0  0.0  34.611765  13.612052  0.553191
       male    0.368852  0.484484    1.0  0.0  41.281386  15.139570  0.311475
Second female  0.921053  0.271448    2.0  0.0  28.722973  12.872702  0.486842
       male    0.157407  0.365882    2.0  0.0  30.740707  14.793894  0.342593
Third  female  0.500000  0.501745    3.0  0.0  21.750000  12.729964  0.895833
       male    0.135447  0.342694    3.0  0.0  26.507589  12.159514  0.498559

                            parch                  fare            adult_male  \
                    std      mean       std        mean        std       mean
class  sex
First  female  0.665865  0.457447  0.728305  106.125798  74.259988   0.000000
       male    0.546695  0.278689  0.658853   67.226127  77.548021   0.975410
Second female  0.642774  0.605263  0.833930   21.970121  10.891796   0.000000
       male    0.566380  0.222222  0.517603   19.741782  14.922235   0.916667
Third  female  1.531573  0.798611  1.237976   16.118810  11.690314   0.000000
       male    1.288846  0.224784  0.623404   12.661633  11.681696   0.919308

                            alone
                    std      mean       std
class  sex
First  female  0.000000  0.361702  0.483070
       male    0.155511  0.614754  0.488660
Second female  0.000000  0.421053  0.497009
       male    0.277674  0.666667  0.473602
Third  female  0.000000  0.416667  0.494727
       male    0.272754  0.760807  0.427207

### Q20.  titanic 데이터셋에서 다음 전처리를 수행하세요.
1. df에서 중복 칼럼으로 고려할 수 있는 컬럼들(6개 내외)을 삭제한 후 나머지 컬럼들로 구성되는 데이터프레임을 df1 이름으로 저장 후 출력하세요. 
2. df1에서 null값이 50% 이상인 칼럼을 삭제 후 df2 이름으로 저장하고 출력하세요.
3. df2에서 결측값이 있는 age 칼럼에 대해서 평균값으로 대체 처리를 수행하세요. 
4. df2에서 결측값이 있는 embarked 칼럼에 대해서 앞행의 값으로 대체 처리를 수행하세요. 
5. df2 문자로 되어있는 칼럼들을 레이블 인코딩 수행하여 숫자로 변환 후 df2.info()를 출력하세요

In [ ]:
import seaborn as sns
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
감점 -10