In [3]:
# 시리즈 클래스 만들기
# pandas 불러오기(pd)
import pandas as pd

# k:v 구조를 갖는 딕셔너리를 만들고 변수 dict_data에 저장
dict_dat = {'a': 1, 'b':2, 'c':3 }
sr = pd.Series(dict_dat)
print(sr)
type(sr)

a    1
b    2
c    3
dtype: int64

pandas.core.series.Series

In [8]:
# 리스트를 시리즈로 변환
import pandas as pd

list_data = ['2019-07-02', 3.14, 'ABC', 100, True]
sr = pd.Series(list_data, index=list('abcde'))
sr

a    2019-07-02
b          3.14
c           ABC
d           100
e          True
dtype: object

In [9]:
# 인덱스 및 값
idx = sr.index
val = sr.values
print(idx)
print(val)

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')
['2019-07-02' 3.14 'ABC' 100 True]

In [16]:
# 튜플을 시리즈로 변환
tup_data = ('kevin','2019-07-02','남', True)
sr = pd.Series(tup_data, index=['이름','생년월일','성별', '학생여부'])
print(sr)
# 인덱싱
print(sr[0])
print(sr['이름'])
print(sr[[1,2]])

이름           kevin
생년월일    2019-07-02
성별               남
학생여부          True
dtype: object
kevin
kevin
생년월일    2019-07-02
성별               남
dtype: object

In [23]:
# 배열
import numpy as np
s1 = np.arange(11,16)
print(s1, type(s1))
type(s1)
s2 = pd.Series(s1, index=list('abcde'))
print(s2, type(s2))

[11 12 13 14 15] <class 'numpy.ndarray'>
a    11
b    12
c    13
d    14
e    15
dtype: int32 <class 'pandas.core.series.Series'>

In [35]:
import numpy as np
s1 = np.arange(1000,5000,1000)
s2 = pd.Series(s1, index=['Califonia','Ohio','Oregon','Texas'],name="population")
# s2.name = 'population'이라고 해도 됨
s2.index.name = 'state' #인덱스 이름
print(s2)

# s2는 series의 객체임.

state
Califonia    1000
Ohio         2000
Oregon       3000
Texas        4000
Name: population, dtype: int32

In [40]:
# 값을 변경하기
s2.Califonia = np.nan  #None값 넣기
print(s2)

state
Califonia     NaN
Ohio         2000
Oregon       3000
Texas        4000
Name: population, dtype: object

In [45]:
# null값 확인하기
print(s2.isnull())
print(s2.isnull().sum()) #null값이 하나라서 1만나옴

state
Califonia     True
Ohio         False
Oregon       False
Texas        False
Name: population, dtype: bool
1

In [77]:
# 배열을 데이터프레임으로 변환
np.random.seed(0)  #이러면 randint에서 무작위로 뽑히는 숫자가 고정됨
data = np.random.randint(100,120,size=(3,3))
print(data, type(data))

df = pd.DataFrame(data, index=['d1','d2','d3'],
                 columns = ['pd','sales','inv'])
df

[[112 115 100]
 [103 103 107]
 [109 119 118]] <class 'numpy.ndarray'>

     pd  sales  inv
d1  112    115  100
d2  103    103  107
d3  109    119  118

In [60]:
# pandas indexing : iloc 정수 인덱스, loc 이름 인덱스 
print(df.iloc[1], '\n')  #series로 d2, 즉 두번째 행이 출력된다. 
print(df.loc['d2'])

pd       106
sales    100
inv      101
Name: d2, dtype: int32

pd       106
sales    100
inv      101
Name: d2, dtype: int32

In [65]:
# 특정 원소를 하나만 뽑고 싶다면?
print(df.iloc[1][1])  
print(df.loc['d2'][1])
print(df.loc['d2']['sales'])

100
100
100

In [78]:
# 안에 있는 원소를 바꾸고 싶다면?
df.loc['d3'] = 0  #0으로 바꾸는 법
df

     pd  sales  inv
d1  112    115  100
d2  103    103  107
d3    0      0    0

In [83]:
# d4를 더 만들고 싶다면?
df.loc['d4'] = 0
df

     pd  sales  inv
d1  112    115  100
d2  103    103  107
d3    0      0    0
d4    0      0    0

In [104]:
import numpy as np

Id = np.arange(1,1001)
l1 = pd.Series(Id)
gender = np.random.randint(2, size=1000)
g1 = pd.Series(gender)
age = np.random.randint(10,101, size=1000)
a1 = pd.Series(age)
region = np.random.randint(1,11,size=1000)
r1 = pd.Series(region)
df = pd.concat([l1,g1,a1,r1],axis=1)
df.rename(columns={0:'ID',1:'gender',2:'age',3:'region'}, inplace=True)
df.head()

   ID  gender  age  region
0   1       1   24       3
1   2       0   31       4
2   3       0   75      10
3   4       0   58       2
4   5       0   14       7

In [ ]:
# 과제1) 위에 표를 활용해 칼럼 다섯개 정도 더 만들어보기

In [115]:
# 앞의 표 카피해서 쓰기
df1 =df[:]
df1 = df.copy()
print(df1.head(10))
print(df1.tail(5))

   ID  gender  age  region
0   1       1   24       3
1   2       0   31       4
2   3       0   75      10
3   4       0   58       2
4   5       0   14       7
5   6       1   87       3
6   7       0   12       8
7   8       1   33       7
8   9       0   42       4
9  10       0   86       4
       ID  gender  age  region
995   996       1   45       3
996   997       0   52       9
997   998       0   15       7
998   999       1   57       6
999  1000       0  100       6

In [118]:
df1.iloc[:2]=np.nan
df1.head()

    ID  gender   age  region
0  NaN     NaN   NaN     NaN
1  NaN     NaN   NaN     NaN
2  3.0     0.0  75.0    10.0
3  4.0     0.0  58.0     2.0
4  5.0     0.0  14.0     7.0

In [119]:
a = np.random.randint(1,5,size=(10,5))
print(a)

[[4 4 4 3 4]
 [3 4 3 3 1]
 [1 3 1 1 3]
 [2 4 2 4 2]
 [2 1 3 2 2]
 [1 3 1 3 2]
 [4 4 2 1 4]
 [4 2 1 2 2]
 [2 4 1 1 3]
 [4 1 2 4 2]]

In [123]:
# 2차원 리스트를 데이터프레임으로 변환
list1 = a.tolist()
print(list1,type(list1))

df1 = pd.DataFrame(list1, columns=['c1','c2','c3','c4','c5'])
print(df1.head(3))

[[4, 4, 4, 3, 4], [3, 4, 3, 3, 1], [1, 3, 1, 1, 3], [2, 4, 2, 4, 2], [2, 1, 3, 2, 2], [1, 3, 1, 3, 2], [4, 4, 2, 1, 4], [4, 2, 1, 2, 2], [2, 4, 1, 1, 3], [4, 1, 2, 4, 2]] <class 'list'>
   c1  c2  c3  c4  c5
0   4   4   4   3   4
1   3   4   3   3   1
2   1   3   1   1   3

In [136]:
# 데이터프레임을 배열, 리스트, 딕셔너리로 변환
ar = df1.values
print(ar, type(ar))   #데이터프레임에서 배열로 다시 바꿈
li = ar.tolist()
print(li,type(li),'\n') #리스트로 바꿈
dict1 = df1.to_dict('list')
print(dict1, type(dict1))

[[4 4 4 3 4]
 [3 4 3 3 1]
 [1 3 1 1 3]
 [2 4 2 4 2]
 [2 1 3 2 2]
 [1 3 1 3 2]
 [4 4 2 1 4]
 [4 2 1 2 2]
 [2 4 1 1 3]
 [4 1 2 4 2]] <class 'numpy.ndarray'>
[[4, 4, 4, 3, 4], [3, 4, 3, 3, 1], [1, 3, 1, 1, 3], [2, 4, 2, 4, 2], [2, 1, 3, 2, 2], [1, 3, 1, 3, 2], [4, 4, 2, 1, 4], [4, 2, 1, 2, 2], [2, 4, 1, 1, 3], [4, 1, 2, 4, 2]] <class 'list'>

{'c1': [4, 3, 1, 2, 2, 1, 4, 4, 2, 4], 'c2': [4, 4, 3, 4, 1, 3, 4, 2, 4, 1], 'c3': [4, 3, 1, 2, 3, 1, 2, 1, 1, 2], 'c4': [3, 3, 1, 4, 2, 3, 1, 2, 1, 4], 'c5': [4, 1, 3, 2, 2, 2, 4, 2, 3, 2]} <class 'dict'>

In [138]:
# file 생성
file_data = pd.DataFrame({
    'col1':[1,2,3,4,5,6],
    'col2':['A','A','B','B','C','C']
})
print(file_data)

   col1 col2
0     1    A
1     2    A
2     3    B
3     4    B
4     5    C
5     6    C

In [145]:
# 저장하기
file_data.to_csv('dataset/file_data.csv', index=None)
file_data=pd.read_csv('dataset/file_data.csv')

print(file_data,type(file_data))

   col1 col2
0     1    A
1     2    A
2     3    B
3     4    B
4     5    C
5     6    C <class 'pandas.core.frame.DataFrame'>

In [158]:
df_1 = pd.DataFrame({
    'col1':np.array([1,2,3]),
    'col2':np.array(['A','B','C'])
})

df_2 = pd.DataFrame({
     'col3':np.array([4,5,6]),
     'col4':np.array(['D','E','F'])
})

print(df_1)
print(df_2)

   col1 col2
0     1    A
1     2    B
2     3    C
   col3 col4
0     4    D
1     5    E
2     6    F

In [160]:
# df_1과 df_2를 행방향과 열방향으로 병합하여 출력하세요.
df_3 = pd.concat([df_1, df_2],axis=1)
df_4 = pd.concat([df_1, df_2])
print(df_3,'\n')
print(df_4)

   col1 col2  col3 col4
0     1    A     4    D
1     2    B     5    E
2     3    C     6    F

   col1 col2  col3 col4
0   1.0    A   NaN  NaN
1   2.0    B   NaN  NaN
2   3.0    C   NaN  NaN
0   NaN  NaN   4.0    D
1   NaN  NaN   5.0    E
2   NaN  NaN   6.0    F

In [161]:
# df_4에서 col2만 추출하려면?
print(df_4.col2)
print(df_4['col2'])

0      A
1      B
2      C
0    NaN
1    NaN
2    NaN
Name: col2, dtype: object
0      A
1      B
2      C
0    NaN
1    NaN
2    NaN
Name: col2, dtype: object

In [218]:
df = pd.DataFrame(df_4.col2)
df_4[['col2','col1']]
df_4[['col2']]

  col2
0    A
1    B
2    C
0  NaN
1  NaN
2  NaN

In [220]:
df = df1.copy()
df_a = df.drop('c1',axis=1)
df

   c1  c2  c3  c4  c5
0   4   4   4   3   4
1   3   4   3   3   1
2   1   3   1   1   3
3   2   4   2   4   2
4   2   1   3   2   2
5   1   3   1   3   2
6   4   4   2   1   4
7   4   2   1   2   2
8   2   4   1   1   3
9   4   1   2   4   2

In [189]:
# 첫행만 출력
df.query('index==0')

   c1  c2  c3  c4  c5
0   4   4   4   3   4

In [194]:
df.query('c3==3')

   c1  c2  c3  c4  c5
1   3   4   3   3   1
4   2   1   3   2   2

In [196]:
df.query('c3==3 & c4==2')

   c1  c2  c3  c4  c5
4   2   1   3   2   2

In [198]:
df.query('c3==2 | c4==2')

   c1  c2  c3  c4  c5
3   2   4   2   4   2
4   2   1   3   2   2
6   4   4   2   1   4
7   4   2   1   2   2
9   4   1   2   4   2

In [199]:
df.query('c3==3')[['c3','c4']]  #c3가 3인 것 중에서 c3랑 c4뽑는것

   c3  c4
1   3   3
4   3   2

In [202]:
help(df.query)

Help on method query in module pandas.core.frame:

query(expr, inplace=False, **kwargs) method of pandas.core.frame.DataFrame instance
    Query the columns of a DataFrame with a boolean expression.

    Parameters
    ----------
    expr : str
        The query string to evaluate.

        You can refer to variables
        in the environment by prefixing them with an '@' character like
        ``@a + b``.

        You can refer to column names that are not valid Python variable names
        by surrounding them in backticks. Thus, column names containing spaces
        or punctuations (besides underscores) or starting with digits must be
        surrounded by backticks. (For example, a column named "Area (cm^2) would
        be referenced as `Area (cm^2)`). Column names which are Python keywords
        (like "list", "for", "import", etc) cannot be used.

        For example, if one of your columns is called ``a a`` and you want
        to sum it with ``b``, your query should be ```a a` + b``.

        .. versionadded:: 0.25.0
            Backtick quoting introduced.

        .. versionadded:: 1.0.0
            Expanding functionality of backtick quoting for more than only spaces.

    inplace : bool
        Whether the query should modify the data in place or return
        a modified copy.
    **kwargs
        See the documentation for :func:`eval` for complete details
        on the keyword arguments accepted by :meth:`DataFrame.query`.

    Returns
    -------
    DataFrame or None
        DataFrame resulting from the provided query expression or
        None if ``inplace=True``.

    See Also
    --------
    eval : Evaluate a string describing operations on
        DataFrame columns.
    DataFrame.eval : Evaluate a string describing operations on
        DataFrame columns.

    Notes
    -----
    The result of the evaluation of this expression is first passed to
    :attr:`DataFrame.loc` and if that fails because of a
    multidimensional key (e.g., a DataFrame) then the result will be passed
    to :meth:`DataFrame.__getitem__`.

    This method uses the top-level :func:`eval` function to
    evaluate the passed query.

    The :meth:`~pandas.DataFrame.query` method uses a slightly
    modified Python syntax by default. For example, the ``&`` and ``|``
    (bitwise) operators have the precedence of their boolean cousins,
    :keyword:`and` and :keyword:`or`. This *is* syntactically valid Python,
    however the semantics are different.

    You can change the semantics of the expression by passing the keyword
    argument ``parser='python'``. This enforces the same semantics as
    evaluation in Python space. Likewise, you can pass ``engine='python'``
    to evaluate an expression using Python itself as a backend. This is not
    recommended as it is inefficient compared to using ``numexpr`` as the
    engine.

    The :attr:`DataFrame.index` and
    :attr:`DataFrame.columns` attributes of the
    :class:`~pandas.DataFrame` instance are placed in the query namespace
    by default, which allows you to treat both the index and columns of the
    frame as a column in the frame.
    The identifier ``index`` is used for the frame index; you can also
    use the name of the index to identify it in a query. Please note that
    Python keywords may not be used as identifiers.

    For further details and examples see the ``query`` documentation in
    :ref:`indexing <indexing.query>`.

    *Backtick quoted variables*

    Backtick quoted variables are parsed as literal Python code and
    are converted internally to a Python valid identifier.
    This can lead to the following problems.

    During parsing a number of disallowed characters inside the backtick
    quoted string are replaced by strings that are allowed as a Python identifier.
    These characters include all operators in Python, the space character, the
    question mark, the exclamation mark, the dollar sign, and the euro sign.
    For other characters that fall outside the ASCII range (U+0001..U+007F)
    and those that are not further specified in PEP 3131,
    the query parser will raise an error.
    This excludes whitespace different than the space character,
    but also the hashtag (as it is used for comments) and the backtick
    itself (backtick can also not be escaped).

    In a special case, quotes that make a pair around a backtick can
    confuse the parser.
    For example, ```it's` > `that's``` will raise an error,
    as it forms a quoted string (``'s > `that'``) with a backtick inside.

    See also the Python documentation about lexical analysis
    (https://docs.python.org/3/reference/lexical_analysis.html)
    in combination with the source code in :mod:`pandas.core.computation.parsing`.

    Examples
    --------
    >>> df = pd.DataFrame({'A': range(1, 6),
    ...                    'B': range(10, 0, -2),
    ...                    'C C': range(10, 5, -1)})
    >>> df
       A   B  C C
    0  1  10   10
    1  2   8    9
    2  3   6    8
    3  4   4    7
    4  5   2    6
    >>> df.query('A > B')
       A  B  C C
    4  5  2    6

    The previous expression is equivalent to

    >>> df[df.A > df.B]
       A  B  C C
    4  5  2    6

    For columns with spaces in their name, you can use backtick quoting.

    >>> df.query('B == `C C`')
       A   B  C C
    0  1  10   10

    The previous expression is equivalent to

    >>> df[df.B == df['C C']]
       A   B  C C
    0  1  10   10

In [239]:
# df = pd.DataFrame()
df_a = df.rename(columns={'c1':'국어','c2':'영어','c3':'수학','c4':'과학','c5':'철학'}, inplace=True)
df

   국어  영어  수학  과학  철학
0   4   4   4   3   4
1   3   4   3   3   1
2   1   3   1   1   3
3   2   4   2   4   2
4   2   1   3   2   2
5   1   3   1   3   2
6   4   4   2   1   4
7   4   2   1   2   2
8   2   4   1   1   3
9   4   1   2   4   2

In [242]:
import warnings
warnings.filterwarnings('ignore')
df_e = df[:3]
df_e.rename(columns={'c1':'국어','c2':'영어','c3':'수학','c4':'과학','c5':'철학'}, 
            index={0:'권준기',1:'우동주',2:'임희진'},
            inplace=True)
df_e

     국어  영어  수학  과학  철학
권준기   4   4   4   3   4
우동주   3   4   3   3   1
임희진   1   3   1   1   3

In [246]:
df_e.loc['권준기','철학']
df_e.iloc[0,4]

4

In [269]:
# 사전으로 데이터프레임 생성 (8행 5열) df_1만든거처럼하면됨. 
import pandas as pd
import numpy as np
aa = np.random.randint(1,101)
dict_dat = {'a': 1, 'b':2, 'c':3, 'd':4, 'e':5 }
dict2 = pd.DataFrame(dict_dat, index=list('12345678'))
dict2

   a  b  c  d  e
1  1  2  3  4  5
2  1  2  3  4  5
3  1  2  3  4  5
4  1  2  3  4  5
5  1  2  3  4  5
6  1  2  3  4  5
7  1  2  3  4  5
8  1  2  3  4  5

In [ ]:
# 과제2) 과제 생성된 데이터프레임에서 아래 사항을 수행하세요.
- 열이름과 행이름 변경
- 3행만 출력
- 5행만 출력
- 3행 5열의 값 출력
- 4열의 값을 모두 0으로 변경
- 2,3행의 3열 값을 조회(2가지 방법)
- 6행의 2,3,4열의 값을 조회(2가지 방법)
- 2열을 Series와 DataFrame으로 각각 출력
- 2열과 3열의 값을 2행 4열의 값과 동일하게 변경
- 2행 3열의 값과 2행 4열의 값을 동시에 만족하는

In [2]:
import numpy as np
import pandas as pd

np.random.seed(0)
data = np.random.randint(80,100,size=(5,5))
df = pd.DataFrame(data,columns=list('abcde'))
df

    a   b   c   d   e
0  92  95  80  83  83
1  87  89  99  98  84
2  86  92  81  86  87
3  94  97  85  93  88
4  89  99  96  99  85

In [14]:
df1  = df.copy()
df1

    a   b   c   d   e
0  92  95  80  83  83
1  87  89  99  98  84
2  86  92  81  86  87
3  94  97  85  93  88
4  89  99  96  99  85

In [15]:
df1['index'] = list('가나다라마')
df1

    a   b   c   d   e index
0  92  95  80  83  83     가
1  87  89  99  98  84     나
2  86  92  81  86  87     다
3  94  97  85  93  88     라
4  89  99  96  99  85     마

In [25]:
df2 =df1.set_index('index')
df2

        a   b   c   d   e
index
가      92  95  80  83  83
나      87  89  99  98  84
다      86  92  81  86  87
라      94  97  85  93  88
마      89  99  96  99  85

In [26]:
df3 = df2.reset_index()
df3

  index   a   b   c   d   e
0     가  92  95  80  83  83
1     나  87  89  99  98  84
2     다  86  92  81  86  87
3     라  94  97  85  93  88
4     마  89  99  96  99  85

In [28]:
# 칼럼 순서바꾸기
df1 = df3[['a','b','c','d','e','index']]
df1

    a   b   c   d   e index
0  92  95  80  83  83     가
1  87  89  99  98  84     나
2  86  92  81  86  87     다
3  94  97  85  93  88     라
4  89  99  96  99  85     마

In [50]:
# 딕셔너리로 5행 5열 데이터 프레임을 작성하세요.
import pandas as pd
import numpy as np

index = ['r0','r1','r2','r3','r4']
column = ['a','b','c','d','e']

data = {'a': np.random.randint(1,100, size=5),
        'b': np.random.randint(1,100, size=5),
        'c': np.random.randint(1,100, size=5),
        'd': np.random.randint(1,100, size=5),
        'e': np.random.randint(1,100, size=5)}

df = pd.DataFrame(data, index =['r0','r1','r2','r3','r4'])

df

     a   b   c   d   e
r0  74  24  36  21  42
r1   1  60  95  82  59
r2  11   3  68  51  66
r3  44  99  83  28  37
r4  59  63  47  15  11

In [62]:
# df에 r5,r6 2개의 행을 추가하고 값은 0을 적용하여 출력하세요.

df.loc['r5'] = 0
df.loc['r6'] =0
df

     a   b   c   d   e
r0  74  24  36  21  42
r1   1  60  95  82  59
r2  11   3  68  51  66
r3  44  99  83  28  37
r4  59  63  47  15  11
r5   0   0   0   0   0
r6   0   0   0   0   0

In [67]:
new_index = ['r0','r1','r2','r3','r4','r5','r6','r7','r8']
df5 = df.reindex(new_index, fill_value=0)
df5

     a   b   c   d   e
r0  74  24  36  21  42
r1   1  60  95  82  59
r2  11   3  68  51  66
r3  44  99  83  28  37
r4  59  63  47  15  11
r5   0   0   0   0   0
r6   0   0   0   0   0
r7   0   0   0   0   0
r8   0   0   0   0   0

In [72]:
# r5~r8까지 삭제 후 출력하세요
df1 = df5.drop(['r5','r6','r7','r8'], axis=0)
df1

     a   b   c   d   e
r0  74  24  36  21  42
r1   1  60  95  82  59
r2  11   3  68  51  66
r3  44  99  83  28  37
r4  59  63  47  15  11

In [77]:
# index 역으로 정렬하고 싶을 때
df1_s = df1.sort_index(ascending=False)
df1_s

     a   b   c   d   e
r4  59  63  47  15  11
r3  44  99  83  28  37
r2  11   3  68  51  66
r1   1  60  95  82  59
r0  74  24  36  21  42

In [86]:
# 컬럼 정렬
df1_c=df1.sort_values(by='c')   #c를 기준으로 sort
df1_c

     a   b   c   d   e
r0  74  24  36  21  42
r4  59  63  47  15  11
r2  11   3  68  51  66
r3  44  99  83  28  37
r1   1  60  95  82  59

In [88]:
df1_c2 = df1.sort_values(by='c', ascending=False) #역순으로 기준
df1_c2

     a   b   c   d   e
r1   1  60  95  82  59
r3  44  99  83  28  37
r2  11   3  68  51  66
r4  59  63  47  15  11
r0  74  24  36  21  42

In [89]:
# 행/열 전치
df1_t = df1.transpose()
df1_t

   r0  r1  r2  r3  r4
a  74   1  11  44  59
b  24  60   3  99  63
c  36  95  68  83  47
d  21  82  51  28  15
e  42  59  66  37  11

In [91]:
df1_tt = df1_t.transpose()
df1_tt

     a   b   c   d   e
r0  74  24  36  21  42
r1   1  60  95  82  59
r2  11   3  68  51  66
r3  44  99  83  28  37
r4  59  63  47  15  11

In [92]:
# 과제
# Q1. 5행 5열의 리스트, 배열, 사전 형태의 데이터를 데이터프레임으로 변환하여 출력하세요.(의미있는걸로)

In [ ]:
# Q2. 위에서 변환한 데이터프레임에서 변경, 삭제, 전치, 인덱스 등 처리를 한 후
# 다시 리스트, 배열, 사전 형태로 변환하여 출력하세요.